/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "CaskaydiaCove Nerd Font 12";

    bg0:     rgba(0,0,0,1);
    fg0:     rgba(200, 200, 200, 0.9);
    fg1:     rgba(200, 200, 200, 0.3);

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

mainbox {
    padding: 0;
    background-color: @bg0;
}

window {
    location:   center;
    width:      500;

    padding:    1em;
    border:     2px solid;
    border-color: @fg0;

    background-color:   @bg0;
}

message {
    padding: 0;
    background-color: @bg0;
}

inputbar {
    padding:    8px;

    children:   [ prompt,textbox-prompt-colon,entry ];
    //background-color:   @fg1;
}

prompt, textbox-prompt-colon { 
    text-color: @fg0;
    font: "CaskaydiaCove Nerd Font 10";
    vertical-align: 1;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

entry {
    vertical-align: 0.5;
    placeholder: "type...";
    placeholder-color: @fg1;
}

listview {
    margin: 8px 0 0 0;
    padding:    4px 0;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element-icon, element-text {
    vertical-align: 0.5;
}


element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @bg0;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @fg0;
}

element selected urgent {
    background-color:   @bg0;
}

element-icon {
    size:   2.5em;
}

element-text {
    text-color: inherit;
}

textbox {
    padding:            8px;
    background-color:   @fg1;
}

