{
    // General
    "layer": "top",
    "position": "bottom", // top|bottom|left|right
    "gtk-layer-shell": true,
    "height": "12pt",
    // "width": 1920,
    "margin-bottom": 12,
    "margin-top": 2,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [ "image#appmenu", "custom/clock",/* "custom/separator", "custom/hints",*/ "custom/separator", "hyprland/language" ],
    "modules-center": [ "hyprland/workspaces" ],
    "modules-right": [ "tray", "cpu", "memory", "custom/separator" , "pulseaudio", "custom/separator", "network", "custom/separator", "battery" ],

    // Modules configuration

    "hyprland/workspaces": {
        "format": "{icon}{name}{icon}",
        "all-outputs": true,
        "format-icons": {
            "urgent": "!",
            "focused": "⏽",
            "active": "⏽",
            "default": " ",
            "empty": " ",
        },
        "show-special": true,
        "special-visible-only": true,
    },
   //"hyprland/workspaces": {
    //    "disable-scroll": true,
    //    "all-outputs": true,
    //    // "format": "{name}: {icon}",
    //    "format": "{icon}",
    //    "format-icons": {
    //    //     "1": "", // can set icon for each workspace
    //        "urgent": "",
    //        "focused": "",
    //        "active": "",
    //        "default": "",
    //        "empty": ""
    //    },
    //    "persistent-workspaces": {
    //        "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, "special:magic"]
    //    },
    //    "show-special": true
    //},
    "hyprland/language": {
        "format": "<span font_size='10pt'>{}</span>",
        "format-en": "Splendid, sluuurp",
        "format-uk": "Nejřmoviřní",
        "format-cs": "База, база, їбать"
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "mpd": {
        "server": "127.0.0.1",
        "port": 6600,
        "tooltip": false,
        "exec-if": "pgrep mpd",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        //"format-disconnected": "Disconnected ",
        //"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 2,
        "max-length": 60,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": "<span color=\"#f53c3c\"></span> ",
            "off": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "timezone": "",
        "format": "{:%H:%M:%S | %a, %b %d %C%y}",
        "format-alt": "{:%H:%M:%S %Z %a, %b %d %C%y}",
        "tooltip": false,
        "on-click-right": "gsimplecal",
        "interval": 1
    },

    "cpu": {
        "format": "{usage}%  ",
        "on-click": "alacritty -e bash -ci htop --sort-key PERCENT_CPU",
        "interval": 1
    },

    "memory": {
        "format": "{}%  ",
        "on-click": "alacritty -e bash -ci htop --sort-key PERCENT_MEM"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [" ", " ", " "]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [" ", " "]
    },

    "battery": {
        "format": "{icon} {capacity}%", // - {time}",
        "format-alt": "{icon} {capacity}% - {time}",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-time": "{H}h{M}m",
        "format-charging": " {capacity}%",  // - {time}",
        "format-full": " {capacity}%",
        "interval": 7,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        // "on-click": "2"
    },

    "network": {
        //"interface": "enp0n25", // (Optional) To force the use of this interface
        "format-wifi": "{essid}<span color='#999999'>({signalStrength}%)</span>  ",
        "format-ethernet": "{ifname}  ",
        "format-linked": "{ifname} (No IP)  !",
        "format-disconnected": "  !",
        "on-click-right": "kitty --start-as normal bash -ci nmtui",
        //"on-click": "kitty --start-as normal bash -ci what",
        "format-alt": "<span font_size='6pt'>{ifname} (strength: {signalStrength}%)\n{ipaddr}/{cidr}</span>"
    },

    "pulseaudio": {
        "tooltip": false,
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}{format_source}",
        "format-bluetooth-muted": "  {icon}{format_source}",
        "format-muted": "   {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click-middle": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },


    "bluetooth": {
        "format": "{icon}",
        "format-alt": "bluetooth: {status}",
        "interval": 30,
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip-format": "{status}"
    },

    "image#appmenu": {
        "path": "/home/ostap4ello/.local/share/logoAP-3.png",
        "size": 25,
        "on-click": "rofi -show drun"
    },
    // CUSTOM MODULES

    "custom/separator": {
    "format":"|"
    },

    "custom/hints": {
        "format": "?",
        "on-click": "exec ~/.config/hypr/scripts/info.bash"
        // NOTE: I need some popup with text which can be tiled also
    },

    "custom/todo": {},

    "custom/appmenu": {
        "format": "󰣇 ",
        "on-click": "rofi -show drun"
    },

    // % calculated based on (!!) design capacity:
    // upower -i /org/freedesktop/UPower/devices/battery_BAT0
    "custom/bat0": {
        "states": {
            "good": 95,
            "warning": 15,
            "critical": 10
        },
        "exec": "~/.config/waybar/modules/battery.py BAT0",
        // todo: exec-if not working script gets restarted when reloading sway
        // "exec-if": "[ $(pgrep battery.py | wc -l) -lt 1 ]",
        "return-type": "json",
        "format": "{} {percentage}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false,
        "on-click-right": "kitty --start-as normal bash -i bat"
    },

    "custom/vpn":{
        "format": "vpn {icon}",
        "tooltip-format": "{icon}",
        "exec": "~/.config/waybar/modules/vpn",
        "return-type": "json",
        "interval": 5,
        "format-icons": [" "," "]
    },

    "custom/spotify": {
        "format": "{icon} {}   ",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "exec": "$HOME/.config/waybar/modules/mediaplayer.py --player spotify 2> /dev/null",
        "exec-if": "pgrep spotify"
    },

    "custom/clock": {
        "exec": "date +'%H:%M:%S | %a, %b %d, %Y'",
        "interval": 1,
        "tooltip": false,
        "on-click": "alacritty -e 'calcurse'"
    },

    "custom/weather": {
        "format": "{}",
        //"format-alt": "{alt}: {}",
        //"format-alt-click": "click-left",
        "interval": 300,
        "return-type": "json",
        // sleep before curl seems required because network might not yet be up
        // this avoids having to wait until interval until the indicator comes
        // back online
        //"exec": "sleep 5 && curl -s 'https://wttr.in/Pordenone?format=1' |jq --unbuffered --compact-output -M -R '{text:.}'",
        //"exec-if": "ping wttr.in -c1",
        "on-click-right": "kitty --start-as fullscreen bash -ci ~/bin/wttr"
        // "on-click-right": "alacritty -e bash -ci ~/bin/wttr"
    }
}
