general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = pidof hyprlock || hyprlock    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {                       # 60s
    timeout = 60
    on-timeout = notify-send -e "You are idle for 1 minute!"
    on-resume = notify-send -e "Welcome back after 1 minute or more doin nth (idling) !"
}

listener {                       # 5m - DARKEN
    timeout = 300
    on-timeout = brightnessctl -s s 30%
    on-resume = brightnessctl -r
}

listener {                       # 10m - LOCK
    timeout = 600
    on-timeout = loginctl lock-session;
}

listener {                       # 15m - SUSPEND
    timeout = 900
    on-timeout = systemctl suspend;
}
