general {
    lock_cmd = pidof hyprlock || hyprlock
    # unlock_cmd =
    before_sleep_cmd = loginctl lock-session; 
    after_sleep_cmd = ~/.config/hypr/scripts/reload-displays.bash;
    # after_sleep_cmd = ~/.config/hypr/scripts/lid-handling.bash check; ~/.config/hypr/scripts/reload-displays.bash;
    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {                       # 3m
    timeout = 180
    on-timeout = notify-send -a "Hyprland - Idle" -e "You are idle for 3 minutes!"
    on-resume = notify-send -a "Hyprland - Idle" -e "Welcome back after 3 minutes (or more) doin nth (idling) !"
}

listener {                       # 5m - DARKEN
    timeout = 300
    on-timeout = brightnessctl -s s 30%-
    on-resume = brightnessctl -r
}

# listener {
#     timeout = 400
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }

listener {                       # 10m - LOCK
    timeout = 600
    on-timeout = loginctl lock-session;
    # on-resume =
}

listener {                       # 15m - SUSPEND
    timeout = 900
    on-timeout = systemctl suspend; notify-send -a "Hyprland - Idle" -e "Suspended due to inactivity!";
    # on-resume =
}
