background {
    monitor = 
    color = rgba(0, 0, 0, 1)

    blur {
        enabled = true
        passes = 3
    }
    # blur_passes = 0 # 0 disables blurring

    # blur_size = 7
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# CLOCK
label {
    monitor = 
    text = $TIME
    color = rgba(200, 200, 200, 0.9)
    text_align = center
    font_size = 65
    font_family = JuliaMono

    position = -230, 0
    halign = center
    valign = center
}

# login
# shape {
#     monitor = 
#     size = 250, 250
#     color = rgba(200, 200, 200, 0.1)
#
#     position = 350, 0
#     valign = center
#     halign = center
# }


shape {
    monitor = 
    size = 300, 50
    color = rgba(200, 200, 200, 0.5)

    position = 230, 30
    halign = center
    valign = center
}

label {
    monitor = 
    text = <span font="JuliaMono 12">user:</span><b>$USER</b>
    color = rgba(0, 0, 0, 0.9)
    text_align = whatever #center
    font_size = 18
    font_family = JuliaMono

    position = 230, 30
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    rounding = 0 # -1 means complete rounding (circle/oval)
    outline_thickness = 0
    # outer_color = rgb(151515)
    inner_color = rgba(200, 200, 200, 0.5)

    font_color = rgb(10, 10, 10)
    placeholder_text = <span font="JuliaMono 12" >input password...</span> # Text rendered in the input box when it's empty.
    fade_on_empty = false
    font_family = JuliaMono
    # fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    # hide_input = false
    # check_color = rgb(204, 136, 34)
    # fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    # fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    # fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    # fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    # capslock_color = -1
    # numlock_color = -1
    # bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    # invert_numlock = false # change color if numlock is off
    # swap_font_color = false # see below

    position = 230, -30
    halign = center
    valign = center
}
