general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd =     # same as above, but unlock
    # before_sleep_cmd = pidof hyprlock || hyprlock    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {                       # 3m
    timeout = 180
    on-timeout = notify-send -a "Hyprland - Idle" -e "You are idle for 3 minutes!"
    on-resume = notify-send -a "Hyprland - Idle" -e "Welcome back after 3 minutes (or more) doin nth (idling) !"
}

listener {                       # 5m - DARKEN
    timeout = 300
    on-timeout = brightnessctl -s s 30%
    on-resume = brightnessctl -r
}

listener {                       # 10m - LOCK
    timeout = 600
    on-timeout = loginctl lock-session;
    # on-resume = loginctl unlock-session;
}

listener {                       # 15m - SUSPEND
    timeout = 900
    on-timeout = systemctl suspend;
    on-resume = source ~/.config/hypr/scripts/reload-displays.bash
}
